
1. Binary 10111101 in hex is:
BD

2. Binary 1011 1101 0000 0001 as an unsigned decimal is:
2^15 = 32768
2^13 = 8192
2^12 = 4096
2^11 = 2048
2^10 = 1024
2^8 = 256
2^0 = 1
Sum of all numbers: 48385

3. Binary 1011110100000001 as a signed decimal is:
	0100 0010 1111 1110 
	+		        1
           _________________
	0100 0010 1111 1111
	
	2^0 = 1
	2^1 = 2
	2^2 = 4
	2^3 = 8
	2^4 = 16
	2^5 = 32
	2^6 = 64
	2^ 7 = 128
	2^9 = 512
	2^14 = 16384

	= -17151

4. Decimal 8000 encoded in 16-bits (unsigned) is in hex:
8000/2 0
= 4000/ 2 0
= 2000/2 0
= 1000/2 0
= 500/2 0
= 250/2 0
= 125/2 0
= 62/2 1
= 31/2 0
= 15/2 1
= 7/2 1
= 3/2 1
= 1/2 1
= 0 1

0001 1111 0100 0000
3       F      4       0 

5. Decimal 8000 encoded in 16-bits (signed) is in hex: 
	3       F      4       0  because its still a positive number in binary

6. Decimal -11 encoded in 16-bits (signed) is in hex:
11/2 1
5/2 1
2/2 0
1/2 1
0

	0000 0000 0000 1011

	1111 1111 1111 0100
	+		       1
            _________________
	1111 1111 1111 0101

	F       F     F      5

7. Decimal -32717 encoded in 16-bits (signed) is in hex:
	32717/2 1
	16358/2 0
	8179/2 1
	4089/2 1
	2044/2 0
	1022/2 0
	511/2 1
	255/2  1
127/2 1
63/2 1
31/2 1
15/2 1
7/2  1
3/2 1
1/2 1
0

0111  1111 1100 1101
1000 0000 0011 0010
+		         1
_________________
1000 0000 0011 0011
8       0       3       3


8. Hex FAC3 in binary is:
1111 1010 1100 0011

9. Hex FAC3 as an unsigned decimal is:
15(16)^3+10(16)^2+12(16)^1+3(16)^0
64195

10. Hex FAC3 as a signed decimal is:
64195-2^16
-1341

11. Hex 0064 in binary is:
0000 0000 0110 0100

12. Hex 0064 as an unsigned decimal is:
6(16)+4
100

13. Hex 0064 as a signed decimal is:
100

14. Hex 8000 in binary is:
	1000 0000 0000 0000

15. Hex 8000 as an unsigned decimal is:
	32768

16. Hex 8000 as a signed decimal is:
	32768 - 2^16
	-32768

17. If we had 20-bit registers, the smallest signed decimal integer value would be:
-524,288

18. If we had 20-bit registers, the largest signed decimal integer value would be:
524,287

19. The modular sum of 16-bit hex values 3511 + 4FFC is:
	850D

20. The saturated sum of 16-bit hex values 3511 + 4FFC is:
3(16)^3+5(16)^2+1(16)^1+1  +  4(16)^3+15(16)^2+15(16)^1+12
34061 
32767

21. The 16-bit operation 0x3511 + 0x4FFC has a carry (Y or N):
	N

22. The 16-bit operation 0x3511 + 0x4FFC has a overflows (Y or N):
Y


23. The modular sum of 16-bit hex values 6159 + F702 is:
   	585B

24. The saturated sum of 16-bit hex values 6159 + F702 is:
	FFFF

25. The 16-bit operation 0x6159 + 0xF702 has a carry (Y or N):
Y

26. The 16-bit operation 0x6159 + 0xF702 has a overflows (Y or N):
N

27. The modular sum of 16-bit hex values EEEE + C00C is:
       1
E E E E	
C 0 0 C      
__________	
1 A E F A	

AEFA	 

28. The saturated sum of 16-bit hex values EEEE + C00C is:
FFFF

29. The 16-bit operation 9EEE + AB0C has a carry (Y or N):
Y
30. The 16-bit operation 9EEE + AB0C has a overflows (Y or N):
N

31. The negation of 16-bit word 0xB00F is:
B      0       0       F
1011 0000 0000 1111
0100 1111 1111 0000
4       F      F      1

32. The negation of 16-bit word 0x2232 is:
2       2       3      2
0010 0010 0011 0010
1101 1101 1100 1101
1101 1101 1100 1110
D      D      C      E

33. The negation of 16-bit word 0x8000 is:    
1000 0000 0000 0000
 0111 1111 1111  1111
 7       F      F       F
 8       0      0       0

34. The negation of 32-bit word 0xFFF329BA is:
1111 1111 1111 0011 0010 1001 1011 1010
0000 0000 0000 1100 1101 0110 0100 0101
0000 0000 0000 1100 1101 0110 0100 0110
0       0       0       C       D     6        4      6

35. Hex 4370 0000, when interpreted as an IEEE-754 pattern, is in decimal:
0100 0011 0111 0000 0000 0000 0000 0000
0 = + 
8 bits = 1000 0110 = 128 + 4 + 2 = 134 - 127= 7
23 bits = 111 0000 0000 0000 0000 0000
1.111 = 1.875
1.875 x 2^7

36. Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal:  -
	1100 0000 1111 1111 0000 0000 0000 0000
	1 = -
	8 bits = 1000 0001 = 129 - 127 = 2
	23 bits 111 1111 0000 0000 0000 0000
	1.111 1111
	1 + 1/2 + 1/4 + 1/8 + 1/16 + 1/32 1/64 1/128
	= -1.9921875 x 2^2

37. 96.03125 as a 32-bit float, in hex is:
½   2/2 6/2 12/2 24/2 48/2 96/2    .03125*2  .0624*2  0.125*2 0.5*2
1100000.00001
1.10000000001 x 2^6
6+127= 133
10000101
0 10000101 10000000001 000000000000
0100 0010 1100 0000 0001 0000 0000 0000

42C01000
https://www.geeksforgeeks.org/computer-organization-architecture/ieee-standard-754-floating-point-numbers/

38. -16777216 as a 32-bit float, in hex is:
16777217/2
8388608/2
4194304/2
2097152/2
1048576/2
524288/2
262144/2
131072/2
65536/2
32,768/2
…
1000000000000000000000000
1.0 * 2^24
127+24 = 151
10010111
1 10010111 00000000000000000000000
CB800000

The largest finite IEEE-754 single precision float, in hex is:
0x7F7FFFFF

The smallest finite IEEE-754 single precision float, in hex is:
0x00800000

The largest nonzero negative IEEE-754 single precision float, in hex is:
0xffffffff

The smallest nonezero positive IEEE-754 single precision float, in hex is:
0x00000001
-5.125 X 290 as a 32-bit float, in hex is:
-1486.25/2 0
743/2 1
371/2 1
185/2 1
92/2 0
46/2 0
23/2 1
11/2 1
5/2 1
2/2 0 
½ 1
0.25*2 0 
0.5*2 1
10111001110.01
1.011100111001 * 2^10
127+10 = 137 = 10001001
1 10001001 01110011100100000000000
1100 0100 1011 1001 1100 1000 0000 0000
C4B9C800

2-138 as a 32-bit float, in hex is:
-136/2 0
68/2 0 
34/2 0 
17/2 1
8/2 0
4/2 0 
2/2 0 
½ 1
10001000
1.0001000 * 2^7
127+7=134 = 10000110

1 10000110 00010000000000000000000
C3080000


